@import 'checkout';
body
{
	background-color:#F2F2F2;
	
	header
	{
		text-align:center;
	}
	section
	{
		width:1200px;

		margin: auto;
		background-color:#fff;
		padding:1em;
		
		@media only screen and (max-width:1200px)
		{
			width:97%;
		}
		@media only screen and (max-width:800px)
		{
			padding:0;
			width:100%;
		}

		.area
		{
			display:flex;
			flex-wrap:wrap;

			.left
			{
				width:600px;
				margin-right:1em;
				@media screen and(max-width:800px) {
					width:100%;
				     margin-right: 0;
				}

				h3 
				{
					margin:0.3rem;
					border-bottom:1px solid #333;
					padding-bottom: 0.5em;
    				margin-bottom: 0.6em;
				}

				.arrows
				{
					float:right;
				    transform: translate(-5px, -40px);
				    
				    span.prev
				    {
				    	padding-right:1em;
				    }
				}

				.tabs-wrap
				{
					//display: flex;
					//flex-wrap: wrap

					.state {
				      position: absolute;
				      left: -10000px;
				    }

					.tab
					{
			          max-height: 40px;
			          display: inline-block;
				      padding: 10px;
				      vertical-align: top;
				      //background-color: #eee;
				      cursor: pointer;
				      border-left: 2px solid #fff;
			          //margin-bottom: 0.22rem;
			        }

			        .panel {
				          background-color: #fff;
				          padding: 20px;
				          min-height: 300px;
				          display: none;
				          //width: 100%;
				          flex-basis: auto;


				      }

			        #tab1:checked ~ .flex-tabs #tab1-label,
			        #tab2:checked ~ .flex-tabs #tab2-label,
			        #tab3:checked ~ .flex-tabs #tab3-label,
			        #tab4:checked ~ .flex-tabs #tab4-label,
			        #tab5:checked ~ .flex-tabs #tab5-label
			        {
			        	background-color: #eee;
    					cursor: default;
    					border-left-color: #69be28;
    					
			        }

			        #tab1:checked ~ .flex-tabs #tab1-panel,
			        #tab2:checked ~ .flex-tabs #tab2-panel,
			        #tab3:checked ~ .flex-tabs #tab3-panel,
			        #tab4:checked ~ .flex-tabs #tab4-panel,
			        #tab5:checked ~ .flex-tabs #tab5-panel
			        {
						display:block;
						background: #eee;

					    @media screen and (max-width:800px) {
					    	border: 1px solid #e0e0e0;
    						border-top: 0;
					    }

					    .input_line
					    {
					    	label 
					    	{
					    	    display: inline-block;
	    						width: 140px;
	    						margin:0.4rem 0;					    		
					    	}

					    }
					    
			        }
				}
			}
			.right
			{
				height:400px;
				flex-grow:1;

				@media screen and(max-width:800px) {
					display:none;
				}

				.route_info
				{
					background: #eee;

					h3 
					{
						&:extend(body section .area .left h3 all);
						    padding-top: 0.3rem;
						    padding-bottom: 0.3rem;
						    padding-left: 0.2rem;
					}
					ul 
					{
						columns:2;
						padding:1em;
						li 
						{
							list-style-type:none;
						}
					}
				}

				#map 
				{
			    	height: calc(~'100% - 111px');
				}
			}
		}

	}
}
